<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <title>TEMP_NAME</title>

  <meta charset='utf-8'>
  <meta name='author' content='TEMP_NAME'>
  <meta name='description' content='TEMP_NAME'>

  <style>
    *, ::before, ::after {
      box-sizing: border-box;
      margin: 0px; padding: 0px;
      font-size: calc(12px + .5vw); /* 뷰 포트 사이즈가 아무리 작아저도 최소 12px 사이즈를 유지 */
    }

    form {
      width: 500px;
      margin: 100px 0 0 calc(50% - 250px);
    }
    .input_container {
      position: relative;
      border: 1px solid #CCC; border-bottom: 0;
    }
    form > input[type='submit'], .input_container, .input_container > * {
      width: 100%;
    }
    /* submit을 제외한 input들은 모두 기본 투명 상태에서 '1.포커스 || 2.내용이 존재'와 같은 상태일 때 불 투명해짐 */
    .input_container > input:not([type='submit']) {
      background: white;
      padding: .2em .1em;
      outline: 0; border: 0;
      opacity: 0;
      transition: opacity 0.18s;
    }
    .input_container > input:not([type='submit']):focus,
    .input_container > input:not([type='submit']):not(:focus):not(:placeholder-shown) {
      opacity: 1;
    }
    /* placeholder인 척하는 label들은 모두 기본 불 투명 상태에서 '1.포커스 || 2.내용이 존재'와 같은 상태일 때 투명해짐 */
    .input_container > .labels {
      position: absolute; z-index: -1;
      line-height: 40px;
      opacity: 1;
    }
    .input_container > input:not([type='submit']):focus + .labels,
    .input_container > input:not([type='submit']):not(:focus):not(:placeholder-shown) + .labels {
      opacity: 0;
    }
    /* '1.포커스 안됨 && 2.내용 존재 && 3.규칙에 어긋난 입력'과 같은 상태면 배경이 핑크색이 됨 */
    .input_container > input:not([type='submit']):not(:focus):not(:placeholder-shown):invalid {
      background: pink;
    }
    /* 입력 규칙이 명시된 div들은 최대 높이 0인 상태에서 '1.포커스 && 2.내용 존재 && 3.규칙에 어긋난 입력'과 같은 상태면 200으로 증가함 */
    .input_container > input + .requirements {
      overflow: hidden;
      max-height: 0;
      color: red; font-style: italic; font-size: 0.8em;
      transition: max-height 0.18s;
    }
    .input_container > input:focus:not(:placeholder-shown):invalid + .requirements {
      max-height: 200px;
      transition: max-height 0.28s;
    }
  </style>
</head>
<body>
  <form name='signup_form' method='post' action='/signup'>
    <div class='input_container'>
      <label class='labels' for='id'>아이디</label>
      <input
       name         = 'id'
       type         = 'text'
       pattern      = '^(?=.*[a-zA-Z0-9])[\w&#60;\[\]\\\-!?@#$%&#38;^*+=&#34;&#39;;:,.~{}()|/&#62;]{6,200}$'
       placeholder  = ' '
       autocomplete = 'off'
       autofocus required>
      <div class='requirements'>최소 6글자로 영문 대·소문자, 숫자, 특수문자 32종 사용하여 작성해주세요 (영문이나 숫자가 최소 1개 필요합니다)</div>
    </div>
    <div class='input_container'>
      <label class='labels' for='password'>패스워드</label>
      <input
       name         = 'password'
       type         = 'password'
       pattern      = '^(?=.*[&#60;\[\]\\\-!?@#$%&#38;_^*+=&#34;&#39;;:,.~{}()|/&#62;])(?=.*[a-zA-Z])(?=.*[0-9])[\w&#60;\[\]\\\-!?@#$%&#38;^*+=&#34;&#39;;:,.~{}()|/&#62;]{8,120}$'
       placeholder  = ' '
       autocomplete = 'off'
       required>
      <div class='requirements'>최소 8글자로 영문 대·소문자 및 숫자 혼합, 특수문자 32종을 사용하여 작성해주세요 (영문, 숫자, 특수문자 각각 최소 1개씩 필요합니다)</div>
    </div>
    <div class='input_container'>
      <label class='labels' for='password_confirm'>패스워드 확인</label>
      <input
       name         = 'password_confirm'
       type         = 'password'
       pattern      = '더미 패턴'
       placeholder  = ' '
       autocomplete = 'off'
       required>
      <div class='requirements'>패스워드와 패스워드 확인란이 불 일치합니다</div>
    </div>
    <div class='input_container'>
      <label class='labels' for='email'>이메일</label>
      <input
       name         = 'email'
       type         = 'text'
       pattern      = '^[\w&#60;\[\]\\\-!?#$%&#38;^*+=&#34;&#39;;:,.~{}()|/&#62;]+@([\w&#60;\[\]\\\-!?#$%&#38;^*+=&#34;&#39;;:,~{}()|/&#62;])+[.]+([\w]{2,4}|[\w]{2,4}[.]+[\w]{2,4})$'
       placeholder  = ' '
       autocomplete = 'off'
       required>
      <div class='requirements'>이메일을 이메일 형식에 맞춰서 작성해주세요 (ex:abc@example.com)</div>
    </div>
    <div class='input_container'>
      <label class='labels' for='name'>이름</label>
      <input
       name         = 'name'
       type         = 'text'
       placeholder  = ' '
       autocomplete = 'off'
       required>
      <div class='requirements'>이름을 작성해주세요</div>
    </div>
    <input
     name  = 'submit_button'
     type  = 'submit'
     value = '회원가입'
     disabled>
  </form>

  <script type="text/javascript" language="javascript">
    var form               = document.forms['signup_form'];
    var form_elements      = form.elements;
    var set_timeout_id     = 0;
    var xhttp_ajax_request = new XMLHttpRequest();

    /* 아이디 중복확인 ajax 요청에 대한 응답이 있을 때 마다 이벤트 감지 */
    xhttp_ajax_request.addEventListener('readystatechange', (evt) => {
      var target = evt.target || evt.srcElement;

      if (target.readyState === 4) {
        if (target.status === 200) {
          alert('사용할 수 있는 아이디입니다');
        } else if (target.status === 203) {
          alert('중복되는 아이디입니다');
        } else if (target.status === 404) {
          alert('잘못된 접근입니다');
        }
      }
    });
    /* 폼을 submit할 때 마다 이벤트 감지 */
    form.addEventListener('submit', (evt) => {
      form_elements['submit_button'].disabled = true;
      form_elements['password_confirm'].disabled = true;
    });
    /* 아이디 입력이 바뀔 때 마다 이벤트 감지 */
    form_elements['id'].addEventListener('change', (evt) => {
      var target = evt.target || evt.srcElement;

      /* 아이디 입력 란이 형식에 맞춰 작성되었을 때 0.1초 후에 ajax request 실행을 스케쥴함, 그 전에 새로운 입력이 생기면 취소하고 0.1초 후에 새로 스케쥴함 */
      clearTimeout(set_timeout_id);
      if(target.validity.valid) {
        set_timeout_id = setTimeout(() => {
          xhttp_ajax_request.open('POST', 'id_duplicate_check', true);
          xhttp_ajax_request.send('id=' + target.value);
        }, 1000);
      }
    });
    /* 패스워드 입력란에 키보드 입력 발생 이벤트 감지 */
    form_elements['password'].addEventListener('keyup', (evt) => {
      var target = evt.target || evt.srcElement;

      /* (1.패스워드란 not 공백 + 패턴미스매치 2.패스워드란 not 공백 + 패턴 일치 3.패스워드란 공백)와 같은 상황에 따라 패스워드 확인란의 패턴과 에러메세지 변환  */
      if (target.value !== '') {
        if (target.validity.valid) {
          form_elements['password_confirm'].nextElementSibling.innerText = '패스워드와 패스워드 확인란이 불 일치합니다';
          form_elements['password_confirm'].pattern = target.value;
        } else {
          form_elements['password_confirm'].nextElementSibling.innerText = '패스워드 부터 규칙에 맞춰서 작성해주세요';
          form_elements['password_confirm'].pattern = '더미 패턴';
        }
      } else if (target.value === '') {
        form_elements['password_confirm'].nextElementSibling.innerText = '패스워드를 먼저 작성해주세요';
        form_elements['password_confirm'].pattern = '더미 패턴';
      }
    });
    /* 폼의 모든 입력란에 키가 키보드 입력 발생 이벤트 감지 */
    for (var i = 0; i < form.length; i++) {
      form[i].addEventListener('keyup', (evt) => {
        var target     = evt.target || evt.srcElement;
        var can_submit = true;

        for (var i = 0; i < form.length; i++) {
          /* 폼이 공백란이거나 패턴 검사를 통과하지 못할 때 submit 버튼 비 활성화 */
          if (form_elements[i].value.length === 0 || form_elements[i].validity.patternMismatch) {
            can_submit = false;
          }
        }

        if (can_submit) {
          form_elements['submit_button'].disabled = false;
        }
      }); // end of form[i].addEventListener(...) {...}
    }     // end of for(...) {...}
  </script>
</body>
</html>
